{
  "name": "chatecnu-desktop-app",
  "version": "1.1.17",
  "description": "Desktop Application for chat.ecnu.edu.cn",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "dotenv -- electron-builder",
    "build:win": "dotenv -- electron-builder --win"
  },
  "keywords": [
    "electron",
    "desktop",
    "chat"
  ],
  "author": "ChatECNU Team @ ECNU",
  "license": "ECNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/SUGE2016/chatecnu-desktop-app.git"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.chatecnu.desktop",
    "productName": "Chat ECNU",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "build/favicon.ico",
        "to": "favicon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/favicon.ico",
      "sign": null,
      "signingHashAlgorithms": null,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "SUGE2016",
        "repo": "chatecnu-desktop-app"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "xlsx": "^0.18.5"
  }
}
